<!DOCTYPE html>

<html>
    <head>
        <title>Maze Generator</title>
        <style>
            
            span.canvas {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                position: relative;
                width: 800px;
            }
            
            td {
                border: solid;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
                margin: 3px;
            }
            
            canvas {
                border: solid;
                position: absolute;
                top: 0px;
                
            }
        </style>
        <script async=true src="GameSetup.js"></script>
        <script async=true src="GameLogic.js"></script>
        <script async=true src="Block.js"></script>
    </head>

    <body>
        
        <table>
            <tr>
                <td>
                    <input id="r_c" type="range" min=10 max=30 value=10 /><br/>Columns : <span id="s_c">10</span>
                </td>
                <td>
                    <input id="r_r" type="range" min=10 max=30 value=10 /><br/>Rows: <span id="s_r">10</span>
                </td>
                <td>
                    <button id="b_g">New Game</button><br/>
                    Animation: <input type="checkbox" id="i_a">
                </td>
                <td>
                    <span style="font-weight: bold; font-size: large;">Game Mode</span><br/>
                    <input type="radio" value=0 name="gameMode" checked=true> FreeMode
                    <input type="radio" value=1 name="gameMode"> Timed
                    <input type="radio" value=2 name="gameMode"> Points
                </td>
            </tr>
        </table>
        
        <script type="text/javascript">

/*
 * TODO: Click green square, it follows the mouse.
 *
 * TODO: assign score by time and difficulty
 *    - maybe: ( rows * columns ) / time
 *
 * TODO: Different modes
 *    - Timed: See how many points you can get in a certain amount of time
 *    - Freemode: Just keep going
 *    - Points: See how quickly you can reach a certain number of points
 *    - setup(), update(), isDone()
 */

// other variables
var columns, rows, reqAnimId, mouseX, mouseY;

// For easy reference to relative direction (0: up, 1: right, 2: down, 3: left)
var directions = [[0,1],[1,0],[0,-1],[-1,0]];

// Add the maze canvas
var c_maze = document.createElement('canvas');
c_maze.c = c_maze.getContext('2d');
c_maze.height = 800;
c_maze.width = 800;
c_maze.style.zIndex = 1;
c_maze.webkitImageSmoothingEnabled = false;
c_maze.updateData = function(){c_maze.data = c_maze.c.getImageData(0,0,c_maze.width,c_maze.height).data;};

// Add block canvas
var c_block = document.createElement('canvas');
c_block.c = c_block.getContext('2d');
c_block.c.fillStyle = "red";
c_block.height = 800;
c_block.width = 800;
c_maze.style.zIndex = 2;
c_maze.onmousemove = function(e){
    mouseX = e.offsetX;
    mouseY = e.offsetY;
};

(function(){
    var d = document.createElement('span');
    d.appendChild(c_maze);
    d.appendChild(c_block);
    document.body.appendChild(d);
    d.className = "canvas";
})()


// set-up DOM inputs
var s_c = document.getElementById('s_c');
var r_c = document.getElementById('r_c');
r_c.onmousemove = function(){ s_c.innerHTML = columns = r_c.value; };

var s_r = document.getElementById('s_r');
var r_r = document.getElementById('r_r');
r_r.onmousemove = function(){ s_r.innerHTML = rows = r_r.value; };

var b_g = document.getElementById('b_g');
b_g.onclick = function(){
    generate();
};

var i_a = document.getElementById('i_a');
var animation = false;
i_a.onchange = function(){
    animation = i_a.checked;
}

        </script>
    </body>
</html>
